# Paramètres généraux
base.url=https://shop-in.ovh/
browser=chrome
timeout=10

# Connexion
username=Dadit
password=Tassadit.91
# Informations paiement
firstName=Tassadit
lastName=Abci
streetAddress=56 avenue des cheminots
postcode=77500
town=Chelles


phone=0689165342
email=tassaouss@gmail.com


